<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

form { 
margin: 0 auto; 
width:500px;
}
* {
  box-sizing: border-box;
}


/* Add styles to the form container */
.container {
  position: absolute;
  center: 0;
  margin: 40px;
  max-width: 500px;
  padding: 16px;
  background-color: brown;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

body {
  background-image: url("pic.jpg");
 // background-repeat: no-repeat;
}

h2{
  width: 100%;
colour: white
  background: #f1f1f1;
}

</style>

<center style="background-color:powderblue;">
<h2 >Welcome to Maleka's Guest House Accomodation<br></h2>
<h2>Price per day is R400.00 and free foods</h2>
</center>
</head>
<body>




  <form method="post" action="accphp.php" class="container" > 
 
 
    <h1>BOOKING FORM</h1>

    <label for="guests"><b>Number of guests:</b></label>
    <input type="text" name="guests" id="guests" placeholder="Enter the number of guests">

   <label for="nights"><b>Number of nights:</b></label>
    <input type="text" name="nights" id="nights" placeholder="Entering the number of nights">
<h1><b>BANKING DETAILS:</b></h2><br>
   <label for="ach"><b>1. Name of the account houlder:</b></label>
    <input type="text" name="ach" id="ach" placeholder="Enter the name of the account holder">

 <label for="ccnum"><b>2. Credit card number</b></label>
 <input type="text"  name="ccnum" id="ccnum" placeholder="1111-2222-3333-4444">
  
<label for="expmonth"><b>3. Exp Month</b></label>
<input type="text" name="expmonth" id="expmonth" placeholder="September">

                <label for="expyear"><br>4. Exp Year</br></label>
                <input type="text" name="expyear" id="expyear" placeholder="2018">
            
                <label for="cvv"><b>5. CVV</br></label>
                <input type="text" name="cvv" id="cvv" placeholder="1111">
    
	<input type ="submit" value="submit" class="btn">

  </form>
  
</div>

</body>

</html>


      